<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:10:05 PM"/>
        <attribute name="created" value="QVNVUztTVU5OWS1MQVBUT1A7MjAyNC0wOS0wNDswODoxMzoxMCBQTTsyNTE2"/>
        <attribute name="edited" value="QVNVUztTVU5OWS1MQVBUT1A7MjAyNC0wOS0wNDswOToxMDowNSBQTTsxOzI2MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nama" type="String" array="False" size=""/>
            <input variable="nama"/>
            <output expression="nama" newline="True"/>
        </body>
    </function>
</flowgorithm>
